<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> #box{
        display: inline-block;
        background-color: magenta;
        width: 1000px;
            height: 250px;
            border: 1px solid #000;
            padding-top: 60px; /* 위쪽 여백 */
            box-sizing: border-box;
         text-align: center;
         font-size: 50px;
         .box img {
            max-width: 100%; /* 이미지를 박스 너비에 맞춤 */
            height: auto;        
    }}

    .f1 {font-size: 40px;
    margin-left: 50px;}
    .f2{font-size:50px;
    margin-top:100px}
    

    </style>
</head>
<body>
    <div id="box">
        <img src="gpfcka.jpg" alt="Image"style="width: 100px; height: auto;margin-left:100px;">
        자기관리 공식 페이지
     <img src="gpfckd.jpg" alt="Image"style="width: 100px; height: auto;margin-left:100px;">
     
     
    </div><br>
    <img src="me.jpg" alt="Description of the image"style="width: 200px; height: auto;margin-left:100px;">

    <p class="f1">전성기로 돌아가보자구!</p>
    <p> 필자의 70키로시절 사진이다.</p>
    
    <p class="f2">우리 모두 자기관리 잘해보자!</p>
    <a href="2page.html">
        <img src="male.jpg"   alt="남자는 여기 클릭" style="width:50px; height: auto;margin-left:100px;">
        <p>남자는 남자사진 클릭</p>
        <a href="3page.html">
        <img src="female.jpg" alt="여자는 여기 클릭" style="width:200px; height: auto;margin-left:50px;">
        <p>여자는 여자사진 클릭</p>
    </a>
    
    
</body>
</html>