<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 500px;
            margin: 10px auto;
        }
        #top{
            background-color: aqua;
        }
        #bottom{
            background-color: violet;
        }
        #middle{
            
            overflow:hidden;

        }
        #left{
            padding: 10px;
            background-color: chartreuse;
            float:left;
            width: 160px;
        }
        #right{
            padding: 10px;
            background-color: rgb(180, 45, 97);
            float:right;
            width: 300px;
        }
    </style>
</head>
<body>
    <div id="top">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptates enim doloremque! Placeat quam laudantium modi consequuntur asperiores voluptates similique ducimus, ut, tempore, officiis exercitationem obcaecati quis fuga nulla accusamus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptates enim doloremque! Placeat quam laudantium modi consequuntur asperiores voluptates similique ducimus, ut, tempore, officiis exercitationem obcaecati quis fuga nulla accusamus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptates enim doloremque! Placeat quam laudantium modi consequuntur asperiores voluptates similique ducimus, ut, tempore, officiis exercitationem obcaecati quis fuga nulla accusamus.
    </div>
    <div id="middle">
        <div id="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cumque odit minus, ipsum unde magni obcaecati a consectetur corrupti, doloremque repellat nulla expedita maiores perspiciatis ex nesciunt delectus eos? Molestiae!
        </div>
        <div id="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, dicta maxime est iusto mollitia laboriosam saepe nemo cum optio amet ullam aspernatur enim voluptas minus praesentium suscipit molestias porro officiis!
        </div>
    </div>
    <div id="bottom">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem nisi enim neque quas eum dignissimos sed quisquam officia. Laborum, ipsa. Consequatur nulla fuga veniam ratione beatae itaque dolorem iure iusto.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem nisi enim neque quas eum dignissimos sed quisquam officia. Laborum, ipsa. Consequatur nulla fuga veniam ratione beatae itaque dolorem iure iusto.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem nisi enim neque quas eum dignissimos sed quisquam officia. Laborum, ipsa. Consequatur nulla fuga veniam ratione beatae itaque dolorem iure iusto.
    </div>
</body>
</html>