<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width:960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #menu{
            width:260px;
            float:right;
        }
        #section{
            width:700px;
            float:left;
        }

        li{
            list-style: none;
        }

        @media screen and (max-width:767px){
            body{
                width: auto;
            }
        
        #menu{
            width:auto;
            float:none;
        }
        #section{
            width:auto;
            float:none;
        }
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
    </div>
    <div id="section">
        <h1>반응형 웹 패턴2(오른쪽 메뉴가 위쪽으로 이동)</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ipsum
             necessitatibus fugiat, porro officia, quae eos perspiciatis repellendus
              suscipit non amet magnam qui, repudiandae nobis consequuntur pariatur perfer
              endis commodi saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Saepe harum amet mollitia nesciunt ad architecto esse dolor. At atque aperia
               m saepe aliquam, sunt ullam tempore asperiores blanditiis odio cupiditate porro.</p>

    </div>
</body>
</html>